spring.datasource.url=ec2-54-80-122-11.compute-1.amazonaws.com/db1sn2a3quu9d5
spring.datasource.username=peeprvjfovtkie
spring.datasource.password=7877924ceeec6f3c2d90bc0f8f9e74c9db433b4afde06a1d9826a255464bfe24

